[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/matomo-mysql

[program:mysql]
command=docker-entrypoint.sh mysqld

[program:matomo]
command=/entrypoint.sh apache2-foreground